Xft.autohint: 1

!!URxvt*.font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true,\
!!xft:WenQuanYi Bitmap Song:pixelsize=14:antialias=true
!!xft:Noto Sans CJK SC:style=Regular:pixelsize=14:antialias=true

!!URxvt*.font: xft:Inconsolata for Powerline:size=12:antialias=true,xft:Noto Sans CJK SC:size=12:antialias=true
URxvt*.font: xft:DejaVu Sans Mono for Powerline:regular:size=12:antialias=true,xft:Noto Sans CJK SC:size=14:antialias=true
!!URxvt*.font: xft:Ubuntu Mono:regular:size=12:antialias=true,xft:Noto Sans CJK SC:size=12:antialias=true
xterm*faceName: xft:DejaVu Sans Mono for Powerline:size=12:antialias=true
!!xterm*faceName: xft:Ubuntu Mono:regular:size=12:antialias=true

! urxvt 
!---------------------------------------------------------------------

!!URxvt*font:xft:DejaVu\ Sans\ Mono:bold:pixelsize=14:antialias=true,xft:DejaVu\ Sans\ Mono\ for\ Powerline:bold:pixelsize=14:antialias=true
! for transparet setting
URxvt.transparent: true
URxvt.shading: 20
URxvt.depth:32
URxvt.urlLauncher:firefox
urxvt*.scrollBar:  false
URxvt.inputMethod:fcitx
!XTerm*utf8Title: true
!XTerm*faceName: CourierScreenplay:pixelsize=14
!XTerm*faceNameDoublesize: WenQuanYi Micro Hei Mono:pixelsize=14
!XTerm*background: #242424
!XTerm*foreground: lightgrey
!XTerm*cursorColor: OliveDrab1
xterm*termName: xterm-256color
URxvt*termName: rxvt-unicode

URxvt*.intensityStyles: false
Xft*dpi:                128
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Molokai theme
URxvt*background: #101010
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0
